{
  "name": "liste-invite-mariage",
  "version": "",
  "dependencies": {
    "angular": "",
    "angular-i18n": "",
    "materialize": "~0.95.0",
    "angularfire": "~0.9.1",
    "lodash": "~3.0.0"
  },
  "devDependencies": {}
}
